PORT=5000
MONGO_URL=mongodb+srv://shore:shore@cluster0.5s0nn.mongodb.net/test111
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
METAMASK_PRIVATE_KEY = 
CONTRACT_ADDRESS = 
RPC_PROVIDER = "https://1rpc.io/holesky"


PINATA_API_KEY = ;
PINATA_API_SECRET =
PINATA_API_GATEWAY_URL = 
PINATA_API_JWT = 